
{
    // General Settings
    // General
    "when_closing_with_no_tabs": "keep_window_open",
    "on_last_window_closed": "platform_default",
    "use_system_path_prompts": false,
    "use_system_prompts": false,
    "session": {
        // Security
        "trust_all_worktrees": true,
        // Workspace Restoration
        "restore_unsaved_buffers": true,
    },
    "restore_on_startup": "launchpad",
    // Update
    "auto_update": true,
    // Apperance Settings
    // Theme
    "theme": {
        "mode": "system",
        "light": "Catppuccin Frappé",
        "dark": "Catppuccin Mocha",
    },
    "icon_theme": {
        "mode": "system",
        "light": "Catppuccin Frappé",
        "dark": "Catppuccin Mocha",
    },
    // Buffer font
    "buffer_font_family": "JetBrainsMono Nerd Font",
    "buffer_font_size": 14.5,
    "buffer_font_weight": 600,
    "buffer_line_height": "comfortable",
    "buffer_font_fallbacks": [
        "LXGW WenKai Mono",
        ".ZedSans",
        ".SystemUIFont"
    ],
    // UI font
    "ui_font_family": "JetBrainsMono Nerd Font Propo",
    "ui_font_size": 16,
    "ui_font_weight": 400,
    "ui_font_fallbacks": [
        "LXGW WenKai Mono",
        ".ZedSans",
        ".SystemUIFont"
    ],
    // Cursor
    "multi_cursor_modifier": "alt",
    "cursor_blink": true,
    "cursor_shape": "bar",
    "hide_mouse": "on_typing_and_movement",
    // Highlighting
    "current_line_highlight": "all",
    "selection_highlight": true,
    "rounded_selection": true,
    // Guides
    "show_wrap_guides": true,
    "wrap_guides": [
        80,
        100,
        120
    ],
    // Keymap Settings
    "base_keymap": "VSCode",
    "vim_mode": true,
    // Editor Settings
    // Auto Save
    "autosave": "on_focus_change",
    // Which Key
    "which_key": {
        "enabled": true,
        "delay_ms": 0,
    },
    // Multibuffer
    "double_click_in_multibuffer": "select",
    "expand_excerpt_lines": 10,
    "excerpt_context_lines": 4,
    "diff_view_style": "split",
    "minimum_split_diff_width": 80.0,
    // Scrolling
    "scroll_beyond_last_line": "vertical_scroll_margin",
    "vertical_scroll_margin": 30.0,
    "autoscroll_on_clicks": true,
    "sticky_scroll": {
        "enabled": true,
    },
    // Signature Help
    "auto_signature_help": true,
    "show_signature_help_after_edits": true,
    "snippet_sort_order": "top",
    // Hover Popover
    "hover_popover_enabled": true,
    "hover_popover_delay": 200,
    // Darg and Drop Selection
    "drag_and_drop_selection": {
        "enabled": true,
        "delay": 100,
    },
    // Gutter
    "gutter": {
        "line_numbers": true,
        "runnables": true,
        "breakpoints": true,
        "folds": true,
        "min_line_number_digits": 5,
    },
    "relative_line_numbers": "enabled",
    // Scrollbar
    "scrollbar": {
        "show": "system",
        "cursors": true,
        "git_diff": true,
        "search_results": true,
        "selected_text": true,
        "selected_symbol": true,
        "diagnostics": "all",
        "axes": {
            "horizontal": true,
            "vertical": true,
        },
    },
    // Minimap
    "minimap": {
        "show": "auto",
        "display_in": "active_editor",
        "thumb": "always",
        "current_line_highlight": "line",
    },
    // Toolbar
    "toolbar": {
        "breadcrumbs": true,
        "quick_actions": true,
        "selections_menu": true,
        "agent_review": false,
        "code_actions": true,
    },
    // Vim
    "vim": {
        "default_mode": "normal",
        "toggle_relative_line_numbers": true,
        "use_system_clipboard": "on_yank",
        "gdefault": true,
        "highlight_on_yank_duration": 500,
        "use_smartcase_find": true,
    },
    // Indentation
    "tab_size": 4,
    "hard_tabs": false,
    "auto_indent": "syntax_aware",
    "auto_indent_on_paste": true,
    // Wrapping
    "soft_wrap": "preferred_line_length",
    "preferred_line_length": 100,
    "allow_rewrap": "in_comments",
    // Indent Guides
    "indent_guides": {
        "enabled": true,
        "line_width": 2,
        "active_line_width": 3,
        "coloring": "indent_aware",
        "background_coloring": "disabled",
    },
    // Formatting
    "format_on_save": "on",
    "remove_trailing_whitespace_on_save": true,
    "ensure_final_newline_on_save": true,
    "formatter": "language_server",
    "use_on_type_format": true,
    // Autoclose
    "use_autoclose": true,
    "use_auto_surround": true,
    "always_treat_brackets_as_autoclosed": true,
    "jsx_tag_auto_close": {
        "enabled": true
    },
    // Whitespace
    "show_whitespaces": "selection",
    // Completions
    "show_completions_on_input": true,
    "show_completion_documentation": true,
    "completion_menu_scrollbar": "auto",
    "completion_detail_alignment": "left",
    // Inlay Hints
    "inlay_hints": {
        "enabled": true,
        "show_value_hints": true,
        "show_type_hints": true,
        "show_parameter_hints": true,
        "show_other_hints": true,
        "show_background": true,
        "toggle_on_modifiers_press": {
            "platform": true
        }
    },
    "lsp_document_colors": "inlay",
    // Tasks
    "tasks": {
        "enabled": true,
        "prefer_lsp": true
    },
    // Miscellaneous
    "word_diff_enabled": true,
    "middle_click_paste": false,
    "extend_comment_on_newline": true,
    "colorize_brackets": true,
    // Languages & Tools
    // LSP
    "enable_language_server": true,
    "linked_edits": true,
    "go_to_definition_fallback": "find_all_references",
    "semantic_tokens": "combined",
    "document_symbols": "on",
    "document_folding_ranges": "on",
    // LSP Completions
    "completions": {
        "lsp": true,
        "lsp_insert_mode": "replace_subsequence",
    },
    // Prettier
    "prettier": {
        "allowed": false
    },
    // Diagnostics
    "diagnostics_max_severity": "all",
    "diagnostics": {
        "include_warnings": true,
        "inline": {
            "enabled": true,
            "max_severity": "all",
        }
    },
    // Search & Files
    "search": {
        "whole_word": false,
        "case_sensitive": false,
        "include_ignored": false,
        "regex": true,
        "center_on_match": true,
        "button": true
    },
    "use_smartcase_search": true,
    // File Finder
    "file_finder": {
        "include_ignored": "smart",
        "file_icons": true,
        "include_channels": true,
        "skip_focus_for_active_in_search": false
    },
    // File Scan
    "restore_on_file_reopen": true,
    "close_on_file_delete": false,
    // Window & Layout
    // Status Bar
    "status_bar": {
        "active_encoding_button": "non_utf8",
        "active_language_button": true,
        "cursor_position_button": true,
        "line_endings_button": true,
        "show_active_file": true
    },
    // Title Bar
    "title_bar": {
        "show_branch_icon": true,
        "show_branch_name": true,
        "show_project_items": true,
        "show_onboarding_banner": true,
        "show_menus": true,
        "show_sign_in": true,
        "show_user_menu": true,
        "show_user_picture": false,
    },
    // Tab Bar & Tab
    "tab_bar": {
        "show": true,
        "show_nav_history_buttons": true,
        "show_pinned_tabs_in_separate_row": true,
        "show_tab_bar_buttons": true,
    },
    "tabs": {
        "activate_on_close": "history",
        "close_position": "left",
        "file_icons": true,
        "git_status": true,
        "show_close_button": "hover",
        "show_diagnostics": "all"
    },
    // Preview Tabs
    "preview_tabs": {
        "enabled": true,
        "enable_preview_from_project_panel": true,
        "enable_preview_from_file_finder": true,
        "enable_preview_from_multibuffer": true,
        "enable_preview_multibuffer_from_code_navigation": true,
        "enable_keep_preview_on_code_navigation": true,
        "enable_preview_file_from_code_navigation": true
    },
    // Pane Split
    "pane_split_direction_horizontal": "down",
    "pane_split_direction_vertical": "right",
    // Panels
    // Project Panel
    "project_panel": {
        "button": true,
        "dock": "left",
        "default_width": 255,
        "hide_gitignore": false,
        "entry_spacing": "comfortable",
        "file_icons": true,
        "folder_icons": true,
        "git_status": true,
        "indent_size": 25,
        "auto_reveal_entries": true,
        "starts_open": true,
        "auto_fold_dirs": true,
        "bold_folder_labels": true,
        "scrollbar": {
            "show": "system",
            "horizontal_scroll": true
        },
        "show_diagnostics": "all",
        "diagnostic_badges": true,
        "git_status_indicator": true,
        "sticky_scroll": true,
        "indent_guides": {
            "show": "always"
        },
        "drag_and_drop": true,
        "hide_root": true,
        "sort_mode": "directories_first",
        "auto_open": {
            "on_drop": false,
            "on_create": true,
            "on_paste": false
        },
        "hide_hidden": false
    },
    // Outline Pannel
    "outline_panel": {
        "button": true,
        "dock": "right",
        "default_width": 400,
        "file_icons": true,
        "folder_icons": true,
        "git_status": true,
        "indent_guides": {
            "show": "always"
        },
        "auto_fold_dirs": false,
        "auto_reveal_entries": true,
        "expand_outlines_with_depth": 80,
    },
    // Git Pannel
    "git_panel": {
        "button": true,
        "dock": "left",
        "default_width": 360,
        "status_style": "icon",
        "fallback_branch_name": "main",
        "sort_by_path": true,
        "collapse_untracked_diff": true,
        "tree_view": true,
        "file_icons": true,
        "folder_icons": true,
        "diff_stats": true,
        "show_count_badge": true,
        "scrollbar": {
            "show": "auto"
        },
        "starts_open": false
    },
    // Debuffer Panel
    "debugger": {
        "button": true,
        "dock": "bottom",
        "format_dap_log_messages": true,
        "log_dap_communications": true,
        "save_breakpoints": true,
        "stepping_granularity": "line"
    },
    // Notification Panel
    "notification_panel": {
        "button": true,
        "dock": "right",
        "show_count_badge": true
    },
    // Collaboration Panel
    "collaboration_panel": {
        "button": true,
        "dock": "left",
        "default_width": 300
    },
    // Agent Panel
    "agent": {
        "show_turn_stats": true,
        "use_modifier_to_send": true,
        "enable_feedback": false,
        "tool_permissions": {
            "default": "confirm",
            "tools": {}
        },
        "button": false,
        "enabled": false
    },
    // Terminal
    "terminal": {
        "font_family": "JetBrainsMono Nerd Font Mono",
        "shell": "system",
        "font_weight": 600.0,
        "blinking": "on",
        "option_as_meta": true,
        "max_scroll_history_lines": 20000,
        "toolbar": {
            "breadcrumbs": false
        }
    },
    // Version Control
    "git": {
        "path_style": "file_path_first",
        "inline_blame": {
            "show_commit_summary": true
        },
        "git_gutter": "tracked_files"
    },
    // Collaboration
    "calls": {
        "mute_on_join": true
    },
    // AI
    "edit_predictions": {
        "mode": "eager",
        "provider": "copilot"
    },
}
